<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
</head>

<style>
    .container{
        position: relative;
        display: block;
        width: 320px;
        height: 320px;
        border-radius: 32px;
        background-color: #000;
        background-image: url(./WhatsApp\ Image\ 2023-05-14\ at\ 17.09.30.jpg);
        background-size: cover;
        margin: 120px auto;
        transition: all 0.3s ease-in-out;
        transition-delay: 0.3s;
        transform: scale(1);
        
        
    }

    .hoverdiv{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 32px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 24px;
        box-sizing: border-box;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        transition-delay: 0.3s;
    }

    .hoverdiv:hover, .hoverdiv:active{
        opacity: 1;
    }

    .container:hover{
        transform: scale(1.03);
        /* to zoom the container */
    }

</style>
<body>
<div class="container">
<div class="hoverdiv">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quia, temporibus hic quam odit ipsum facere est harum fugit quasi repudiandae, tempora ex sint vero aliquid incidunt modi molestias nisi.</p>


</div>
</div>
</body>
</html>